<apex:page sidebar="false" showHeader="true" title="ChatMetrix">
<object
        classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
        codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
        width="100%" height="620"
        id="ChatterVizObject">
        <param name="base" value=""/>
        <param name="allowScriptAccess" value="always" />
        <param name="movie" value="{!$Resource.ChatMetrix}" />
        <param name="flashvars" value="userId={!$User.Id}&session_id={!$Api.Session_ID}&server_url={!$Api.Partner_Server_URL_180}" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#FFFFFF" />
        <param name="scale" value="noscale" />
            
        <embed
            id="ChatterVizEmbed"
            src="{!$Resource.ChatMetrix}"
            quality="high"
            bgcolor="#FFFFFF"
            flashvars="userId={!$User.Id}&session_id={!$Api.Session_ID}&server_url={!$Api.Partner_Server_URL_180}"
            width="100%" height="620"
            align="middle"
            base=""
            scale="noscale"
            allowScriptAccess="always"
            type="application/x-shockwave-flash"
            pluginspage="http://www.macromedia.com/go/getflashplayer" /> 
</object>
</apex:page>