<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChatterMessanger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChatterMessangers</value>
    </caseValues>
    <fields>
        <label><!-- Chat History --></label>
        <name>Chat_History__c</name>
    </fields>
    <fields>
        <label><!-- Chatter User --></label>
        <name>Chatter_User__c</name>
        <relationshipLabel><!-- ChatterMessangers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Do Not Disturb</masterLabel>
            <translation><!-- Do Not Disturb --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invisible</masterLabel>
            <translation><!-- Invisible --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation><!-- Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
