<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Letter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Letters</value>
    </caseValues>
    <fields>
        <label><!-- LetterBody --></label>
        <name>LetterBody__c</name>
    </fields>
    <fields>
        <label><!-- LetterText --></label>
        <name>LetterText__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
